% This is part of the book TeX for the Impatient.
% Copyright (C) 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% See file fdl.tex for copying conditions.
%
% Front matter.

\input macros


% Frontmatter is numbered i, ii, ...
\pageno = -1


% Bastard title.
% 
% \sinkage
\leftline{\chapterfonts \TeX\ for the Impatient}

\noheadlinetrue\pagebreak


% Title spread.
% 
%(title page, lhs)
%\noheadlinetrue\pagebreak
\blankpage

%(title page, rhs)
%\noheadlinetrue\pagebreak
\blankpage


{\input copyrght }
\noheadlinetrue


% Dedication.
% 
\sinkage
{\it \flushright
   For Jodi.
   ---{\sc p.w.a.}
   
   In memory of my father,
   who had faith in me.
   ---{\sc k.a.h.}
   
   For Dan.
   ---{\sc k.b.}
}
\pagebreak

% From here on, the convention is that every frontchapter does its own
% ending pagebreak and encloses its fonts in a group if necessary.

% The preface should start on a right-hand page.

\blankpage
{\input preface }

% Contents.
% 
% We never want to empty the file after doing the brief contents.
% 
\rewritetocfilefalse
%
\blankpage
\frontchapter{Brief\linebreak contents}

\shortcontents


\ifcompletebook \global\rewritetocfiletrue \fi

\frontchapter{Contents}

\contents

\blankpage
{\input read1st }

\byebye
