% This is part of the book TeX for the Impatient.
% Copyright (C) 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% Copyright (C) 2004 Marc Chaudemanche pour la traduction fran�aise.
% See file fdl.tex for copying conditions.
% 
% Backmatter.

\input fmacros

\ifcompletebook
   \noheadlinetrue\pagebreak
   \ifodd\pageno\else \noheadlinetrue\pagebreak \fi
\fi

\edgetabsfalse

% About the authors.
% 
\backsinkage
\leftline{\sectionfonts \`a propos des auteurs}
\vskip\belowsectionskip

%\noindent 
Paul W. Abrahams, Sc.D., CCP, est consultant informatique et ancien 
pr\'esident de l'Association for Computing Machinery. Ses sp\'ecialit\'es 
sont la programmation de langage informatique, la conception, 
l'impl\'ementation de syst\`emes  logiciels et l'\'ecriture technique. Il a 
re\c cu son doctorat de math\'ematiques du Massachusetts Institute of 
Technology en 1963, \'etudiant l'intelligence artificielle sous la tutelle 
de Marvin Minsky et John McCarthy. Il est un des concepteurs du premier 
syst\`eme {\sc LISP} et concepteur du syst\`eme {\sc CIMS PL/I}, 
d\'evelopp\'e quand il \'etait professeur \`a l'universit\'e de New York. 
Plus r\'ecemment, il a con\c cu {\sc SPLASH}, un langage de programmation 
syst\`eme pour des hackers de logiciel. Paul r\'eside \`a Deerfield, 
Massachusetts, o\`u il \'ecrit, bidouille, fait de la randonn\'ee, chasse 
les champignons sauvages et \'ecoute de la musique classique. 

Kathryn A. Hargreaves a re\c cu son M.S. degree en informatique de 
l'universit\'e du Massachusetts, Boston, en ao\^ut 1989. Ses 
sp\'ecialit\'es sont la typographie num\'erique et la vision humaine. Elle 
a d\'evelopp\'e un ensemble de programmes pour produire une police 
num\'erique de haute qualit\'e et librement distribuable pour la Free 
Software Foundation et a \'egalement travaill\'e avec Robert~A. Morris en 
tant qu'Adjunct Research Associate. En 1986 elle a accompli le programme de 
r\'e-entr\'ee en informatique pour les femmes et les minorit\'es \`a 
l'universit\'e de Californie \`a Berkeley, o\`u elle a \'egalement 
travaill\'e dans le \TeX\ research group sous Michael Harrison. Elle a 
\'etudi\'e la conception de police de caract\`ere avec Don Adleta, Andr\'e 
G\"urtler, et Christian Mengelt \`a la Rhode Island School of Design. 
Typographe, elle a travaill\'e chez Headliners\slash Identicolor, \`a San 
Francisco, et chez Futur Studio, Los Angeles, deux soci\'et\'es 
typographiques majeures. Elle a obtenu \'egalement un M.F.A. en 
Peinture\slash Sculpture\slash Art Graphiques de l'universit\'e de 
Californie \`a Los Angeles. Kathy peint des aquarelles, con\c coit des 
polices, joue du piano et lit la critique de film f\'eministe.

Comme Kathy, Karl Berry a re\c cu son M.S. degree en informatique \`a 
l'universit\'e du Massachusetts, Boston, en ao\^ut 1989. Il a \'egalement 
travaill\'e pour la Free Software Foundation, a fait de la recherche avec 
Morris et a \'etudi\'e avec Adleta, G\"urtler, et Mengelt. Il avait 
commenc\'e \`a travailler avec \TeX\ depuis 1983 et a install\'e et a 
maintenu le syst\`eme \TeX\ dans un certain nombre d'universit\'es. Il 
\'etait le mainteneur du syst\`eme Web2c d\'evelopp\'e par Tim Morgan 
pendant un certain nombre d'ann\'ees, parmi d'autres projets \TeX. Il est 
devenu pr\'esident du \TeX\ Users Group en 2003.
\vfill\eject
\noheadlinetrue\pagebreak


% Colophon.
% 
\backsinkage
\leftline{\sectionfonts Colophon}
\vskip\belowsectionskip

%\noindent 
Ce livre a \'et\'e compos\'e en utilisant \TeX\ (naturellement), 
d\'evelopp\'e par Donald~E. Knuth. Le texte principal est compos\'e en 
Computer Modern, \'egalement con\c cu par Knuth. Les en-t\^etes du livre 
original ont \'et\'e compos\'ees en Zapf Humanist (la version Bitstream 
d'Optima), con\c cu par Hermann Zapf. 

Le papier \'etait du Amherst Ultra Matte 45 livres. L'impression et la 
reliure ont \'et\'e faits par Arcadia Graphics-Halliday. La sortie de 
photocomposeuse a \'et\'e produite \`a type 2000,~Inc., \`a Mill Valley, 
Californie. Les preuves ont \'et\'e faites sur une Apple LaserWriter plus 
et sur une Hewlett Packard LaserJet~II\null. 

Les r\'ef\'erences crois\'ees, l'indexage et la table des mati\`eres ont 
\'et\'e faits m\'ecaniquement, en utilisant les macros de la 
\chapterref{eplain} ainsi que des macros additionnelles \'ecrites 
sp\'ecialement pour ce livre. La production de l'index a \'et\'e 
r\'ealis\'ee par un programme additionnel \'ecrit en Icon. 


\noheadlinetrue
\iftrue
   \pagebreak
   \printconceptpage
\fi

\byebye

