% This is part of the book TeX for the Impatient.
% Copyright (C) 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% Copyright (C) 2004 Marc Chaudemanche pour la traduction fran�aise.
% See file fdl.tex for copying conditions.

\input fmacros


% Copyright page.
% 
\noheadlinetrue
\sinkage

\noindent `\TeX' est une marque d\'epos\'ee de the American Mathematical Society.

\noindent `\Metafont' est une marque d\'epos\'ee d'Addison-Wesley Publishing Company.

\bigskip
\noindent Ce livre, \thisbook, contient le tutorial et l'information 
de r\'ef\'erence sur tous les dispositifs de plain \TeX\ et des 
primitives de \TeX. 

\bigskip

\noindent Copyright \copyright{} 2003 Paul~W. Abrahams,
Kathryn~A. Hargreaves, and Karl Berry.

\bigskip

\noindent Copyright \copyright{} 2004 Marc Chaudemanche pour la 
traduction.
[Note du traducteur : Je tiens \`a remercier chaleureusement Claude Hiebel 
pour la relecture et les nombreuses corrections apport\'ees]

\bigskip
\noindent Permission vous est donn\'ee de copier, distribuer et/ou 
modifier ce docu\-ment selon les termes de la Licence GNU Free 
Documentation License, Version 1.1 ou ult\'erieure publi\'ee par la 
Free Software Foundation~; avec les sections inalt\'erables 
suivantes~:


\medskip\noindent
Selon les termes de la GFDL, n'importe qui est autoris\'e \`a modifier 
et redistribuer ce document, et nous esp\'erons que d'autres le 
trouveront assez utile pour le faire. Cela inclut les traductions, 
vers d'autres langues \'etrang\`eres ou d'autres formats informatiques. 

\medskip\noindent
Dans notre interpr\'etation de la GFDL, vous pouvez aussi extraire du 
texte de ce livre pour l'utiliser dans un nouveau document, \`a 
condition que ce nouveau document soit \'egalement sous la GFDL et que 
les bonnes accr\'editations soit donn\'ees (conform\'ement \`a la 
licence).


\pagebreak
\byebye
