% This is part of the book TeX for the Impatient.
% Copyright (C) 2003 Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry.
% Copyright (C) 2004 Marc Chaudemanche pour la traduction fran�aise.
% See file fdl.tex for copying conditions.

\input fmacros
\chapter{Utiliser ce livre}

\chapterdef{usebook}

Ce livre est un guide et un manuel de bricolage pour \TeX. Dans cette 
section nous vous pr\'esentons comment utiliser ce livre avec le maximum de 
b\'en\'efice.

Nous vous recommandons de lire ou survoler les sections 
\chapternum{usebook} \`a \chapternum{examples}, qui vous indiquent ce que 
vous devez savoir afin de pouvoir commencer \`a utiliser \TeX. Si vous avez 
d\'ej\`a de l'exp\'erience dans l'utilisation de \TeX, il vous sera 
toujours utile de conna\^\i tre quels types d'information sont dans ces 
sections du livre. Les sections~\chapternum{concepts} -- \chapternum{tips}, 
qui occupent la majeure partie du reste du livre, sont con\c cues pour 
\^etre atteintes directement. N\'eanmoins, si vous \^etes le genre de 
personne qui aime lire les manuels de r\'ef\'erence, vous constaterez qu'il 
\emph{est} possible de proc\'eder s\'equentiellement si vous \^etes pr\^et 
\`a prendre beaucoup de d\'etours au d\'ebut.

Dans la \chapterref{usingtex}, ``Utiliser \TeX'', nous expliquons comment 
produire un document \TeX\ \`a partir d'un fichier source \TeX{}. Nous 
d\'ecrivons \'egalement les conventions pour pr\'eparer ce fichier source, 
expliquons un peu la fa\c con dont \TeX{} fonctionne et vous pr\'esentons 
des ressources suppl\'ementaires disponibles. La lecture de cette section 
vous aidera \`a comprendre les exemples dans la section suivante.

La \chapterref{examples}, ``exemples'', contient une suite d'exemples qui 
illustrent l'utilisation de \TeX. Chaque exemple se compose d'une page de 
sortie ainsi que de la source que nous avons utilis\'ee pour la cr\'eer. Ces 
exemples vous orienteront et vous aideront \`a localiser le mat\'eriel le 
plus d\'etaill\'e dont vous aurez besoin pour faire ce que vous voulez. En 
voyant quelles commandes sont utilis\'ees dans la source, vous saurez o\`u 
rechercher des informations plus d\'etaill\'ees sur la fa\c con de 
r\'ealiser les effets montr\'es dans la sortie. Les exemples peuvent 
\'egalement servir de mod\`eles \`a des  docu\-ments simples, bien que nous 
devions vous avertir que parce que nous avons essay\'e de compiler une 
vari\'et\'e de commandes \TeX\ dans un nombre de pages restreint, les 
exemples ne sont pas n\'ecessairement de bonnes ou compl\`etes 
illustrations de la cr\'eation d'imprim\'es.

Quand vous lisez l'explication d'une commande, vous pouvez rencontrer 
quelques termes techniques peu familiers. Dans la \chapterref{concepts}, 
``concepts'', nous d\'efinissons et expliquons ces termes. Nous discutons 
\'egalement d'autres mati\`eres dont il n'est pas fait mention ailleurs 
dans le livre. L'int\'erieur de la couverture du livre contient une 
liste de tous les concepts et les pages o\`u elles sont d\'ecrites. Nous 
vous proposons de tirer une copie de cette liste et de la maintenir pr\`es 
de vous pour que vous puissiez identifier et rechercher imm\'ediatement un 
concept peu familier.

Les commandes de \TeX\ sont son vocabulaire primaire et la plus grande 
partie de ce livre est consacr\'ee \`a les expliquer. Dans les 
sections~\chapternum{paras} \`a~\chapternum{general} nous d\'ecrivons les 
commandes. Vous trouverez des informations g\'en\'erales au sujet des 
descriptions de commandes sur la \xrefpg{cmddesc}. Les descriptions de 
commande sont arrang\'ees fonctionnellement, plut\^ot comme un thesaurus, 
ainsi si vous savez ce que vous voulez faire mais ne savez pas quelle 
commande le fait pour vous, vous pouvez utiliser la table des mati\`eres 
pour vous guider vers le bon groupe de commandes. Les commandes que nous 
pensons \`a la fois particuli\`erement utiles et faciles \`a comprendre 
sont indiqu\'ees avec un doigt point\'e~(\hand).

la \chapterref{capsule}, ``sommaire des commandes'', est un index 
sp\'ecialis\'e qui compl\`ete les descriptions plus compl\`etes des 
sections~\chapternum{paras} -- \chapternum{general}. Il \'enum\`ere les 
commandes de \TeX\ alphab\'etiquement, avec une br\`eve explication de 
chaque commande et une r\'ef\'erence de la page o\`u il est d\'ecrit plus 
compl\`etement. Le sommaire vous aidera quand vous ne voulez qu'un rappel 
rapide de la fonction d'une commande.

\TeX\ est un programme complexe qui fonctionne parfois selon sa propre 
volont\'e de mani\`ere myst\'erieuse. Dans la \chapterref{tips}, `` trucs 
et astuces'', nous fournissons des conseils pour r\'esoudre une vari\'et\'e 
de probl\`emes sp\'ecifiques que vous pouvez rencontrer de temps en temps. 
Et si vous \^etes d\'erout\'es par les messages d'erreur de \TeX, vous 
trouverez de l'aide dans la \chapterref{errors}, ``comprendre les messages 
d'erreur''.

Les \'etiquettes grises sur le c\^ot\'e du livre vous aideront \`a 
rep\'erer les parties du livre rapidement. Elles divisent le livre dans les 
parties principales suivantes~: 
\olist 
\li explications g\'en\'erales et exemples 
\li concepts 
\li descriptions de commandes (cinq \'etiquettes plus courtes)
\li conseils, messages d'erreur et macros d'|eplain.tex| 
\li sommaire des commandes 
\li index
\endolist

Dans beaucoup d'endroits nous avons fourni des r\'ef\'erences de page de 
^{\texbook} (voir la \xrefpg{ressources} pour une citation). Ces 
r\'ef\'erences s'appliquent \`a la dix-septi\`eme \'edition de \texbook. 
Pour d'autres \'editions, quelques r\'ef\'erences peuvent \^etre 
d\'epass\'ees par une ou deux pages.

\section Conventions syntaxiques 

Dans n'importe quel livre concernant la pr\'eparation de fichier source pour un 
ordinateur, il est n\'ecessaire d'indiquer clairement les caract\`eres litt\'eraux qui 
doivent \^etre saisis et distinguer ces caract\`eres du texte explicatif. Nous 
employons la police Computer Moderne de machine \`a \'ecrire pour les {\tt sources 
litt\'erales comme ceci} ainsi que pour les noms des commandes \TeX{}. Quand il y a 
possibilit\'e de confusion, nous enfermons le source \TeX\ entre des guillemets 
simples, `{\tt comme ceci}'. Cependant, nous utilisons de temps en temps des 
parenth\`eses quand nous indiquons des caract\`eres simples tels que (|`|) (vous 
pouvez voir pourquoi).

Pour pr\'eserver vos yeux nous ne mettons normalement les espaces que l\`a o\`u vous 
devez mettre les espaces. Cependant, \`a quelques endroits o\`u nous devons 
souligner un espace, nous employons le caract\`ere `\visiblespace'
{\catcode `\ =\other\pix^^| |}%
pour l'indiquer. Assez naturellement, ce caract\`ere s'appelle un \emph{espace 
visible}. 
\pix^^{espace//visible}

\section Descriptions des commandes

\xrdef{cmddesc}
Les sections~\chapternum{paras} -- \chapternum{general} contiennent une 
description de ce que fait presque chaque commande \TeX. ^^{commandes} Les 
commandes primitives ^^{primitive//commande} et celles de ^{\plainTeX} sont 
couvertes. Les commandes primitives sont celles construites dans le 
programme \TeX, alors que les commandes de \plainTeX{} sont d\'efinies dans 
un fichier standard de d\'efinitions auxiliaires (voir \xref\plainTeX). Les 
seules commandes que nous avons omises sont celles qui ne sont employ\'ees 
que localement dans la d\'efinition de \plainTeX\ (\knuth{annexe~B}{}). Les 
commandes sont organis\'ees comme suit~:
\ulist\compact
\li ``Commandes pour composer des paragraphes'', \chapterref{paras}, 
traite des caract\`eres, des mots, des lignes et des paragraphes entiers.
\li ``Commandes pour composer des pages'', \chapterref{pages}, 
traite des pages, de leurs composants et de la routine de rendu.
\li ``Commandes pour les modes horizontaux et verticaux'', 
\chapterref{hvmodes}, comprend les formes correspondantes ou identiques des 
modes hori\-zontaux (les paragraphes et les hbox) et des modes verticaux 
(les pages et les vbox). Ces commandes fournissent les bo\^\i tes, les 
espaces, les r\`egles, les leaders et les alignements.
\li ``Commandes pour composer les formules de math\'ematiques'', 
\chapterref{math}, donne les possibilit\'es de construction de formules 
math\'ema\-tique.
\li ``Commande pour les op\'erations g\'en\'erales'', 
\chapterref{general}, fournit les dispositifs de programmation de \TeX\ et 
tout ce qui n'entre dans aucune des autres sections.
\endulist
Vous devez voir ces cat\'egories comme \'etant suggestives plut\^ot que 
rigoureuses, parce que les commandes n'entrent pas vraiment de mani\`ere 
ordonn\'ee dans ces (ou tout autre) cat\'egories.

Dans chaque section, les descriptions des commandes sont organis\'ees par 
fonction. Quand plusieurs commandes sont \'etroitement li\'ees, elles sont 
d\'ecrites en tant que groupe~; autrement chaque commande a sa propre 
explication. La description de chaque commande inclut un ou plusieurs 
exemples et le rendu produit par chaque exemple quand ils sont appropri\'es 
(pour quelques commandes ils ne sont pas). Quand vous regardez une sous-section
 contenant des commandes fonctionnellement li\'ees, regardez en fin 
de sous-section l'article ``voir aussi'' pour vous assurer qu'il ne renvoit 
pas \`a des commandes li\'ees qui seraient d\'ecrites ailleurs.

Quelques commandes sont \'etroitement li\'ees \`a certains concepts. Par 
exemple, les commandes |\halign| et |\valign| sont li\'ees \`a 
``alignement'', la commande |\def| est li\'ee \`a ``macro'' et les commandes 
|\hbox| et |\vbox| sont li\'ees \`a ``bo\^\i te''. Dans ce cas nous avons 
habituellement donn\'e un squelette de description des commandes elles-%
m\^emes et avons expliqu\'e les id\'ees fondamentales dans le concept. 

Les exemples associ\'es aux commandes ont \'et\'e compos\'es avec une 
indentation de paragraphe ^|\parindent|,  fix\'e \`a z\'ero pour que les 
paragraphes soient normalement non indent\'es. Cette convention facilite la 
lecture des exemples. Dans les exemples o\`u l'indentation de paragraphe 
est essentielle, nous l'avons explicitement plac\'ee  \`a une valeur 
diff\'erente de z\'ero.

Le doigt point\'e devant une commande ou un groupe de commandes indique que 
nous jugeons cette commande ou groupe de commandes particuli\`erement 
utiles et faciles \`a comprendre. 

Beaucoup de commandes attendent des ^{arguments} d'un type ou d'un autre 
(voir \xref{arg1}). Les arguments d'une commande fournissent \`a \TeX\ une 
information compl\'ementaire dont il a besoin afin d'ex\'ecuter la 
commande. Chaque argument est indiqu\'e par un terme entre chevrons 
imprim\'e en italique qui indique de quel genre d'argument il s'agit~:

\display{% 
\halign{\<#>\quad&#\hfil\cr 
argument&un seul token ou du texte entre accolades\cr 
code de caract\`ere&un entier entre $0$ et $255$\cr 
dimension&une dimension, c'est-\`a-dire, une longueur\cr 
ressort&un ressort (avec \'etirement et r\'etr\'ecissement)\cr 
nombre&un entier \'eventuellement sign\'e (nombre entier)\cr 
registre&un num\'ero de registre entre $0$ et $255$\cr 
}} 
^^{\<dimension>} 
^^{\<argument>} 
^^{\<code de caract\`ere>} 
^^{\<ressort>} 
^^{\<nombre>} 
^^{\<registre>}

\noindent
Tous ces termes sont expliqu\'es plus en d\'etail dans la 
\chapterref{concepts}. De plus, nous utilisons parfois les termes comme 
\<liste de token> qui sont explicites ou expliqu\'es dans la description de 
la commande. Quelques commandes ont des formats sp\'eciaux qui exigent des 
accolades ou des mots particuliers. Celles-ci sont plac\'ees dans la m\^eme 
police "grasse" que celle utilis\'ee pour les titres de commande.

Quelques commandes sont des param\`etres (\xref{introparms}) ou des 
entr\'ees de table. 
^^{param\`etres//comme commandes}
Ceci est indiqu\'e dans le listing de la commande. Vous pouvez employer un 
param\`etre comme argument ou lui assigner une valeur. De m\^eme pour des 
entr\'ees de table. Nous utilisons le terme ``param\`etre'' pour faire 
r\'ef\'erence aux entit\'es telles que |\pageno| qui sont en fait des 
registres mais qui se comportent comme des param\`etres.
^^{registres//param\`etres comme}


\endchapter
\byebye
